{
  "schemaVersion": 1,
  "id": "gamehelper",
  "version": "${version}",
  "name": "GameHelper",
  "description": "",
  "authors": [
    "MangoFanFan"
  ],
  "contact": {
    "homepage": "",
    "email": "fan@fanfan.moe",
    "sources": "https://github.com/mangofanfan/GameHelper-MinecraftMod",
    "issues": "https://github.com/mangofanfan/GameHelper-MinecraftMod/issues"
  },
  "license": "MIT",
  "icon": "assets/gamehelper/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cn.mangofanfan.gamehelper.client.GameHelperClient"
    ],
    "main": [
      "cn.mangofanfan.gamehelper.GameHelper"
    ],
    "modmenu": [
      "cn.mangofanfan.gamehelper.client.GameHelperModMenuApiImpl"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
